mrAllamehProject/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="mainWindow" mc:Ignorable="d" x:Class="mrAllamehProject.MainWindow"
         
    Title="MainWindow" Height="650" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" FontFamily="/BetSurface;component/Fonts/#Arial">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1"/>
        <Storyboard x:Key="mouseMoveLogout"/>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
            <BeginStoryboard Storyboard="{StaticResource mouseMoveLogout}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#FF01161E">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,5,5,0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Height="25" Width="138">
            <Button x:Name="MinimizeButton" Focusable="False"  Style="{StaticResource Window.Button.Minimize}" Command="{Binding MinimizeCommand}" Foreground="White" Click="MinimizeButton_Click" Height="Auto"/>
            <Button x:Name="MaximizeButton" Focusable="False" Style="{StaticResource Window.Button.Maximize}" Command="{Binding MaximizeCommand}" Foreground="White" Click="MaximizeButton_Click" Height="Auto" />
            <Button x:Name="CloseButton" Focusable="False" Style="{StaticResource Window.Button.Close}" Command="{Binding RequestCloseCommand}" Foreground="White" Click="CloseButton_Click"/>
        </StackPanel>
        <Label HorizontalAlignment="Left" Style="{DynamicResource mainStyleLable}" FontWeight="Medium" Foreground="White" Margin="0" FontSize="13" Content="Mail" />
        <Grid />

        <Grid x:Name="GridLogin" Width="400" Height="250" Visibility="Visible" Margin="200,140,200,175" Grid.Row="1" Grid.RowSpan="5"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="138*"/>
                <RowDefinition Height="45*"/>
            </Grid.RowDefinitions>
            <Border Background="White" CornerRadius="3" Grid.RowSpan="3">
                <Grid Margin="-5,15,0,0" HorizontalAlignment="Left" Width="101" Height="36" VerticalAlignment="Top" >
                    <Grid.Background>
                        <ImageBrush ImageSource="Images/Untitled-3.png"/>
                    </Grid.Background>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource mainStyleLable}" FontWeight="Medium" Foreground="White" Margin="8.249,2,0,0" Content="Gmail Login" />

                </Grid>

            </Border>
            <Grid Grid.Row="1" Margin="0,-15,0,15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid  Grid.Row="0" Height="40" VerticalAlignment="Center"   >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="90*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <TextBox x:Name="TextBoxUserName" VerticalContentAlignment="Center" Text="User Name"  Padding="5" Foreground="{DynamicResource TintColor}" IsMouseCapturedChanged="TextBoxIPCammera_IsMouseCapturedChanged" TextChanged="TextBoxIPCammera_TextChanged"/>
                    </Grid>
                    <Image Source="Images/email(1).png" Width="20" />
                    <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Grid.ColumnSpan="2"/>
                </Grid>
                <Grid  Grid.Row="1" Height="40" VerticalAlignment="Center"   Margin="0,14.5"   >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="90*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <PasswordBox x:Name="TextBoxPassword" VerticalContentAlignment="Center"   Padding="5" Foreground="{DynamicResource TintColor}"  />
                    </Grid>
                    <Image Source="Images/lock.png" Width="20" >
                        <Image.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Image.OpacityMask>
                    </Image>
                    <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Grid.ColumnSpan="2"/>
                </Grid>
            </Grid>
            <Grid x:Name="ButtonConnect"  Grid.Row="2" MouseLeftButtonDown="ButtonConnect_MouseLeftButtonDown"  >
                <Border CornerRadius="0,0,3,3" Background="#FF00AFF0" >
                    <Label Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource mainStyleLable}" Foreground="White"/>
                </Border>
            </Grid>
        </Grid>
        <Grid x:Name="GridMain" Grid.Row="2" Visibility="Hidden" Grid.RowSpan="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="45*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="GridDown"  Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="GridDownLeft" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="75*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Border Style="{DynamicResource StyleBorder}"  Opacity="0.3" Margin="5" Grid.RowSpan="4"/>
                    <Label Style="{DynamicResource mainStyleLable}" Foreground="White" FontSize="13" FontWeight="Medium" Margin="25,-8,0,0" HorizontalAlignment="Left" Width="52" Height="29" VerticalAlignment="Top" Background="#FF01161E" Content="Events"/>
                    <ListBox Grid.Row="1" Margin="10" x:Name="ListBoxEvents">
                    </ListBox>
                    <Button Grid.Row="2" Margin="20,5" Content="Clear" Click="Button_Click_2"></Button>
                </Grid>
                <Grid x:Name="GridImap"  Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="10*"/>

                    </Grid.RowDefinitions>
                    <Border Style="{DynamicResource StyleBorder}"  Opacity="0.3" Margin="5" Grid.RowSpan="7" Grid.ColumnSpan="3"/>
                    <Label Style="{DynamicResource mainStyleLable}" Foreground="White" FontSize="13" FontWeight="Medium" Margin="25,-18,0,35" HorizontalAlignment="Left" Width="47" Background="#FF01161E" Content="IMAP" Grid.RowSpan="2"/>
                    <Label HorizontalAlignment="Left" Grid.Row="1" Margin="25,5,0,5" Style="{DynamicResource mainStyleLable}" Foreground="White" Width="44" Content="Email:"/>
                    <TextBox x:Name="TextBoxIMAPUser" Style="{DynamicResource mainStyleTextBlockUsers}" Margin="120,7,60,7" Grid.Row="1" Grid.ColumnSpan="3"/>
                    <Label HorizontalAlignment="Left" Grid.Row="2" Margin="25,5,0,5" Style="{DynamicResource mainStyleLable}" Foreground="White" Content="Password" Width="69" Grid.ColumnSpan="2" />
                    <PasswordBox x:Name="TextBoxIMAPPass" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="120,7,60,7" Grid.Row="2" Grid.ColumnSpan="3" Foreground="{DynamicResource TintColor}"/>
                    <Button x:Name="BtnLogin"  Grid.Row="3" Content="Login" Margin="15,7" Click="BtnLogin_Click"/>
                    <Button x:Name="btnLogoff"  Grid.Row="3" Content="log off" Click="btnLogoff_Click" Margin="15,7" Grid.Column="1"/>
                    <Button x:Name="btnInboxStatus"  Grid.Row="3" Content="Inbox Status" Click="btnInboxStatus_Click" Margin="15,7" Grid.Column="3"/>
                    <Button x:Name="btnShowAllmails"  Grid.Row="4" Content="Show All mails" Click="btnShowAllmails_Click" Margin="15,7"/>
                    <Button x:Name="btnSelectMails"  Grid.Row="4" Content="select Mail" Click="btnSelectMails_Click" Margin="15,7" Grid.Column="1"/>
                    <Button x:Name="btnMarkAllRead"  Grid.Row="4" Content="MarkAllRead" Margin="15,7" Grid.Column="2" Click="btnMarkAllRead_Click"/>
                    <Button x:Name="btnDeleteMailBox"  Grid.Row="5" Content="DeleteMailBox" Click="btnDeleteMailBox_Click" Margin="15,7"/>
                    <Button x:Name="btnAllemailsId"  Grid.Row="5" Content="All Emails id" Click="btnAllemailsId_Click" Margin="15,7" Grid.Column="1"/>
                    <Button x:Name="btnCloseMailbox"  Grid.Row="5" Content="Close Mail" Click="btnCloseMailbox_Click" Margin="15,7" Grid.Column="2"/>
                </Grid>

            </Grid>
            <Grid x:Name="GridMiddle"  Visibility="Visible"  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="Gridleft" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="39*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="10*"/>

                    </Grid.RowDefinitions>
                    <Border Style="{DynamicResource StyleBorder}"  Opacity="0.3" Margin="5" Grid.RowSpan="6" Grid.ColumnSpan="2"/>
                    <Label Style="{DynamicResource mainStyleLable}" Foreground="White" FontSize="13" FontWeight="Medium" Margin="25,-9,0,26" HorizontalAlignment="Left" Width="46.667" Background="#FF01161E" Content="SMTP" Grid.RowSpan="2"/>
                    <Label HorizontalAlignment="Left" Grid.Row="1" Margin="25,5,0,5" Style="{DynamicResource mainStyleLable}" Foreground="White" Width="44">From:</Label>
                    <TextBox x:Name="TextboxFromSmtp" Style="{DynamicResource mainStyleTextBlockUsers }" Margin="38.5,7,60,7" Grid.Row="1" Grid.Column="1"/>
                    <Label HorizontalAlignment="Left" Grid.Row="2" Margin="25,5,0,5" Style="{DynamicResource mainStyleLable}" Foreground="White" Content="To:" Width="28" />
                    <TextBox x:Name="TextboxToSmtp" Style="{DynamicResource mainStyleTextBlockUsers}" Margin="38.5,7,60,7" Grid.Row="2" Grid.Column="1"/>
                    <Label HorizontalAlignment="Left" Grid.Row="3" Margin="25,5,0,5" Style="{DynamicResource mainStyleLable}" Foreground="White" Content="Subject:" Width="57"/>
                    <TextBox x:Name="TextboxSubjectSmtp" Style="{DynamicResource mainStyleTextBlockUsers}" Margin="38.5,7,60,7" Grid.Row="3" Grid.Column="1"/>
                    <Label HorizontalAlignment="Left" Grid.Row="4" Margin="25,5,0,5" Style="{DynamicResource mainStyleLable}" Foreground="White" Content="Message:" Width="64.5" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="TextboxMessageSMTP" Style="{DynamicResource mainStyleTextBlockUsers}" Margin="38.5,7,60,7" Grid.Row="4" Grid.Column="1"/>
                    <Grid Grid.Row="5" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button  Content="sent Email" Click="Button_Click" Grid.Column="1" Margin="30,3,30,12"/>
                        <Button x:Name="btnStartConection"  Content="Start Conection" Margin="30,3,30,12" Click="btnStartConection_Click"/>


                    </Grid>
                </Grid>
                <Grid x:Name="GridRight" Margin="0,10" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="39*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="10*"/>

                    </Grid.RowDefinitions>
                    <Border Style="{DynamicResource StyleBorder}"  Opacity="0.3" Margin="5" Grid.RowSpan="6" Grid.ColumnSpan="2"/>
                    <Label Style="{DynamicResource mainStyleLable}" Foreground="White" FontSize="13" FontWeight="Medium" Margin="25,-9,0,26" HorizontalAlignment="Left" Width="46.667" Background="#FF01161E" Content="POP3" Grid.RowSpan="2"/>
                    <Label HorizontalAlignment="Left" Grid.Row="1" Margin="25,5,0,5" Style="{DynamicResource mainStyleLable}" Foreground="White" Width="44" Content="Email:"/>
                    <TextBox x:Name="TextBoxGmailPOP3" Style="{DynamicResource mainStyleTextBlockUsers}" Margin="38.5,7,60,7" Grid.Row="1" Grid.Column="1"/>
                    <Label HorizontalAlignment="Left" Grid.Row="2" Margin="25,5,0,5" Style="{DynamicResource mainStyleLable}" Foreground="White" Content="Server:" Width="53" />
                    <TextBox x:Name="TextBoxServerPOP3" Style="{DynamicResource mainStyleTextBlockUsers}" Margin="38.5,7,60,7" Grid.Row="2" Grid.Column="1" Text="pop.gmail.com"/>
                    <Label HorizontalAlignment="Left" Grid.Row="3" Margin="25,5,0,5" Style="{DynamicResource mainStyleLable}" Foreground="White" Content="Port:" Width="57"/>
                    <TextBox x:Name="TextBoxPortPOP3" Style="{DynamicResource mainStyleTextBlockUsers}" Margin="38.5,7,60,7" Grid.Row="3" Grid.Column="1" Text="995"/>
                    <Button Grid.Row="5" Grid.ColumnSpan="2" Margin="50,0,50,15" Content="Sart" Click="Button_Click_1"/>
                </Grid>
            </Grid>
            <Grid x:Name="GridUp" Visibility="Visible" Grid.Row="0">
                <Rectangle Stroke="#FFC0C0C0" Margin="-100,1,-100,0" Opacity="0.3" />
                <Label Style="{DynamicResource mainStyleLable}" Foreground="White" FontSize="13" FontWeight="Medium" Margin="20,0,682.5,0" Content="Gmail Acount :"/>
                <TextBlock x:Name="TextBlockGmailAcountName" VerticalAlignment="Center"  Style="{DynamicResource BaseTextBlockStyle}" Foreground="White" Margin="122.5,0,0,0" ></TextBlock>

            </Grid>



        </Grid>
    </Grid>
</Window>

